<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb1846de8887436e95409e68dd1459e2" Name="Diagram1">
        <EntityTypeShape EntityType="AutoParkingModel.Accounts" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoParkingModel.Bookings" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoParkingModel.Places" Width="1.5" PointX="3.125" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="AutoParkingModel.FK_dbo_Bookings_dbo_Accounts_User_Id" ManuallyRouted="false" />
        <AssociationConnector Association="AutoParkingModel.FK_dbo_Bookings_dbo_Places_Place_Id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>